{
  "name": "@chatman/ggen-ui",
  "version": "26.8.27",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "prepare": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxt/ui": "4.11.0",
    "@vite-pwa/nuxt": "1.1.1",
    "@vueuse/core": "14.4.0",
    "@vueuse/nuxt": "14.4.0",
    "nuxt": "4.5.2"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "node": "^22.19.0 || ^24.11.0 || >=26.0.0"
  }
}
